{
  "name": "nodebb-plugin-recent-cards-cabane-libre",
  "version": "1.0.5",
  "description": "Add lavender-style cards of recent topics to Persona's category homepage",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheWorms/nodebb-plugin-recent-cards-cabane-libre"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "recent",
    "cards",
    "persona"
  ],
  "author": {
    "name": "psychobunny",
    "email": "psycho.bunny@hotmail.com"
  },
  "contributors": [
    {
      "name": "The Worm's",
      "email": "theworms@theworms.fr",
      "url": "https://github.com/TheWorms"
    }
  ],
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/TheWorms/nodebb-plugin-recent-cards-cabane-libre/issues"
  },
  "readmeFilename": "README.md",
  "devDependencies": {
    "eslint": "7.6.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-plugin-import": "2.21.1"
  },
  "nbbpm": {
    "compatibility": "^1.15.0"
  }
}
